<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.RecipeEntry" project="TraineeChefProject" 
    file="/TraineeChefProject/src/controller/RecipeEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.AddIngredients" project="TraineeChefProject" 
    file="/TraineeChefProject/src/controller/AddIngredients.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.DisplayChefRecipes" project="TraineeChefProject" 
    file="/TraineeChefProject/src/controller/DisplayChefRecipes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="882" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="beans.Chef" project="TraineeChefProject" 
    file="/TraineeChefProject/src/beans/Chef.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="180" x="769" y="203"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="beans.Recipe" project="TraineeChefProject" 
    file="/TraineeChefProject/src/beans/Recipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="160" x="898" y="405"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="beans.FoodType" project="TraineeChefProject" 
    file="/TraineeChefProject/src/beans/FoodType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="454" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="beans.FoodOrigin" project="TraineeChefProject" 
    file="/TraineeChefProject/src/beans/FoodOrigin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="beans.Ingredient" project="TraineeChefProject" 
    file="/TraineeChefProject/src/beans/Ingredient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dataAccessObjects.FoodTypeDAO" project="TraineeChefProject" 
    file="/TraineeChefProject/src/dataAccessObjects/FoodTypeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dataAccessObjects.IngredientDAO" project="TraineeChefProject" 
    file="/TraineeChefProject/src/dataAccessObjects/IngredientDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="13" y="307"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dataAccessObjects.MeasurementDAO" project="TraineeChefProject" 
    file="/TraineeChefProject/src/dataAccessObjects/MeasurementDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="228" y="308"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dataAccessObjects.FoodOriginDAO" project="TraineeChefProject" 
    file="/TraineeChefProject/src/dataAccessObjects/FoodOriginDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.DeleteRecipe" project="TraineeChefProject" 
    file="/TraineeChefProject/src/controller/DeleteRecipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="1064" y="36"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="868" y="465"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="980" y="204"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>